<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Санхүү | Sankhuu</title>
  </head>
  <body>
    <div class="top">
      <div class="budget">
        <div class="budget__title">
          <span class="budget__title--month"> </span> Өрхийн санхүү
        </div>
        <div class="budget--value"></div>
        <div class="budget__income clearfix">
          <div class="budget__income--text"></div>
          <div class="right">
            <div class="budget__income--value"></div>
            <div class="budget__income--percentage"></div>
          </div>
        </div>

        <div class="budget__expenses clearfix">
          <div class="budget__expenses--text">Зарлага</div>
          <div class="right clearfix">
            <div class="budget__expenses--value"></div>
            <div class="budget__expenses--percentage"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="bottom">
      <div class="add">
        <div class="add--container">
          <select name="" id="" class="add--type">
            <option value="inc" selected>+</option>
            <option value="exp">-</option>
          </select>
          <input type="text" class="add--description" placeholder="Тайлбар" />
          <input type="number" class="add--value" placeholder="Дүн" />
          <button class="add__btn">
            <i class="ion-ios-checkmark-outline"></i>
          </button>
        </div>
      </div>

      <div class="container clearfix">
        <div class="income">
          <h2 class="income__title">Орлого</h2>
          <div class="income__list"></div>
        </div>
        <div class="expenses">
          <h2 class="expenses__title">Зарлага</h2>
          <div class="expenses__list"></div>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
